name(anl).

:- dynamic e/2,r/2,rr/2,s/2,ss/2.
dom(a). dom(b). dom(c).

_ axiom q_e_d(X) :(dom(X),ss(b,X),rr(c,X) => goal).
_ axiom rr_a_b    :(true => rr(a,b)).
_ axiom ss_a_c    :(true => ss(a,c)).
_ axiom ref_e(X) :(dom(X) => e(X,X)).
_ axiom sym_e(X,Y) :(e(X,Y) => e(Y,X)).
_ axiom e_in_rr(X,Y) :(e(X,Y) => rr(X,Y)).
_ axiom r_in_rr(X,Y) :(r(X,Y) => rr(X,Y)).
_ axiom trans_rr(X,Y,Z) :(rr(X,Y),rr(Y,Z) => rr(X,Z)).
_ axiom e_in_ss(X,Y) :(e(X,Y) => ss(X,Y)).
_ axiom r_in_ss(X,Y) :(s(X,Y) => ss(X,Y)).
_ axiom trans_ss(X,Y,Z) :(ss(X,Y),ss(Y,Z) => ss(X,Z)).


1 axiom lo_comm(X,Y,Z) :(r(X,Y),s(X,Z) => dom(U),ss(Y,U),rr(Z,U)).
2 axiom ih_comr(X,Y,Z) :(r(a,X),rr(X,Y),ss(X,Z) => dom(U),ss(Y,U),rr(Z,U)).
3 axiom ih_coms(X,Y,Z) :(s(a,X),rr(X,Y),ss(X,Z) => dom(U),ss(Y,U),rr(Z,U)).
4 axiom e_or_rrr(X,Y) :(rr(X,Y) => e(X,Y);dom(Z),r(X,Z),rr(Z,Y)). 
5 axiom e_or_sss(X,Y) :(ss(X,Y) => e(X,Y);dom(Z),s(X,Z),ss(Z,Y)). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
enabled(X,X).
enabled(N,[]):-number(N).

next(_,[],1).
next(_,1,2).
next(_,2,3).
next(_,3,4).
next(_,4,5).
next(_,5,1).
